
spring.datasource.url=jdbc:h2:mem:pingpointdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Ensure Hibernate does not auto-create alongside schema.sql (prevents duplication)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (to check data in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Run schema.sql and data.sql explicitly once
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


